<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Katie's website</title>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a> |
        <div class="dropdown">
            <button class="dropbtn">Unit 1: Outcome 1
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="unit1outcome1.1.html">Unit 1: Outcome 1.1</a>
              <a href="unit1outcome1.2.html">Unit 1: Outcome 1.2</a>
              <a href="unit1outcome1.3.html">Unit 1: Outcome 1.3</a>
              <a href="unit1outcome1.4.html">Unit 1: Outcome 1.4</a>
              <a href="unit1outcome1.5.html">Unit 1: Outcome 1.5</a>
              <a href="unit1outcome1.6.html">Unit 1: Outcome 1.6</a>
              <a href="unit1outcome1.7.html">Unit 1: Outcome 1.7</a>
            </div>
          </div>
        <div class="dropdown">
            <button class="dropbtn">Unit 1: Outcome 2
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="unit1outcome2.1.html">Unit 1: Outcome 2.1</a>
                <a href="unit1outcome2.2.html">Unit 1: Outcome 2.2</a>
                <a href="unit1outcome2.3.html">Unit 1: Outcome 2.3</a>
                <a href="unit1outcome2.4.html">Unit 1: Outcome 2.4</a>
                <a href="unit1outcome2.5.html">Unit 1: Outcome 2.5</a>
              </div>
          </div>
        <div class="dropdown">
            <button class="dropbtn">Unit 1: Outcome 3
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="unit1outcome3.1.html">Unit 1: Outcome 3.1</a>
                <a href="unit1outcome3.2.html">Unit 1: Outcome 3.2</a>
                <a href="unit1outcome3.3.html">Unit 1: Outcome 3.3</a>
                <a href="unit1outcome3.4.html">Unit 1: Outcome 3.4</a>
              </div>
            </div>
          <div class="dropdown">
            <button class="dropbtn">Unit 2: Outcome 1
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="unit2outcome1.1.html">Unit 2: Outcome 1.1</a>
                <a href="unit2outcome1.5.html">Unit 2: Outcome 1.5</a>
                <a href="unit2outcome1.6.html">Unit 2: Outcome 1.6</a>
                <a href="unit2outcome1.7.html">Unit 2: Outcome 1.7</a>
              </div>
            </div>
            <a href="contact.html">Contact</a>
          </div>
        </div>
    </div>      
<div>
<h1 class="websitetitle">Welcome to Katie's website</h1>
</div>

<div class="textbody">
<h1 id="aboutme">About Me</h1>
</div>

<div class="textbody">
<h3>The catalyst for my love of coding - SonicPi</h3>

<p>
    The catalyst for my journey to Code Nation was discovering a live coding music production software called SonicPi. 

    As a side career, I am a DJ and I also produce music using Ableton Live. My friend who is also a music producer mentioned SonicPi in passing to me and I decided to try it out. SonicPi is based on the Ruby programming language, and making music using this was the first time I had ever written code.
</p>

<h3>The beginning of my CodeNation journey</h3>

<p>
    Fast forward a few weeks, I had become more and more intrigued by coding, and coinciding with losing my job because of COVID, I decided to try and teach myself JavaScript so I could learn a useful new skill during lockdown. After I had finished an online course for this, I coincidentally came across Code Nation's 3 week bootcamp. The silver lining was that even though I was at a low point due to having to apply for Universal Credit, this allowed me to access the course completely for free. 
</p>

<h3>How I am finding it so far</h3>

<p>
    I am loving the course so far - it has actually been even better than I expected. I really enjoyed the teamwork project because I was able to develop some soft skills such as teamwork and communication as well as improving my coding skills. I am looking forward to the solo webpage project as well because I will be able to work on my initiative and HTML/CSS skills. 
</p>

<h3>My future aspirations</h3>

<p>
    My future aspirations are to use coding to make social change. I am passionate about intersectional feminism, so in the future I would love to be able to use coding to help this cause. I find the potential for chatbots to bring about social change very interesting. One of my goals for the future is to make my own commercial chatbot to teach people about social issues that some people may find difficult to have conversations about in real life. 
</p>
</div>

</body>
</html>